<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-jV-IGO">
                                <rect key="frame" x="20" y="694" width="363" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wm1-wE-qBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-gM-Y5h">
                                <rect key="frame" x="20" y="44" width="374" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toZ-jV-IGO" firstAttribute="top" secondItem="lZX-gM-Y5h" secondAttribute="bottom" constant="8" id="0Mf-Zf-unH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="toZ-jV-IGO" secondAttribute="bottom" constant="18" id="BIb-iX-iMR"/>
                            <constraint firstItem="lZX-gM-Y5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjK-JQ-rxc"/>
                            <constraint firstItem="lZX-gM-Y5h" firstAttribute="leading" secondItem="toZ-jV-IGO" secondAttribute="leading" id="OvK-y0-UwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toZ-jV-IGO" secondAttribute="trailing" constant="31" id="c1o-gG-A2t"/>
                            <constraint firstItem="lZX-gM-Y5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kNn-EO-YyT"/>
                            <constraint firstItem="lZX-gM-Y5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rV2-Mj-5oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="lZX-gM-Y5h" id="eV7-9U-Ln8"/>
                        <outlet property="result" destination="toZ-jV-IGO" id="CAn-ZC-m9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
